*
{                                /*default css*/
	margin: 0;
	padding: 0;
	outline: none;  
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
}
html
{
	font-size: 62.4%;    /*1 rem=10px*/
}
.hamburger-menu               
{
	 width: 3rem;
  height: 3rem;
  position: fixed;
  top: 5rem;
  right: 5rem;
  z-index: 200;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  cursor: pointer;
  transition: right 0.7s;
}
.change .hamburger-menu        /*transition effect to hamberger-menu using java script*/
{
	right: 33rem;
}
.line                          /*lines of icons of hamberger-menu*/
{
	width: 100%;
	height: .2rem;
	background-color: white;
	box-shadow: 0.1rem 0.2rem rgba(0,0,0,.4);
}
.change .line                /* to convert orientation of lines of hamberger menu*/
{
	background-color: rgba(0,0,0,0.8);
}
.change .line-1
{
	transform: rotate(45deg) translate(0.3rem,0.8rem);
}
.change .line-2
{
	opacity: 0;
	visibility: hidden;

}
.change .line-3
{
	transform: rotate(-45deg) translate(0.3rem,-0.8rem);
}
 .hamburger-menu span                         /*css to tooltip close*/
{
	position: absolute;
	left:5rem;
	width: 10rem;
	height: 4rem;
	background-color: #e2b646;
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
	font-family:' Baloo Da 2',serif;
	font-size: 1.6rem;
	letter-spacing: .1rem;
	opacity: 0;
	visibility: hidden;
}
.change .hamburger-menu:hover span
{
	opacity: 1;
	visibility: visible;
}
.hamburger-menu span::before            /*css to creste tip of tooltip*/
{
	content: "";
	position: absolute;
	border-left: 1rem solid transparent;
	border-right:1rem solid #e2b646;
	border-top:1rem solid transparent;
	border-bottom: 1rem solid transparent; 
	top: 50%;
	left: -2rem;
	transform: translateY(-45%);
}


.header                                   /*header default css*/
{
	width: 100%;
	height: 100vh;
	position: relative;
	perspective: 100rem;
	overflow: hidden;
}
.img-wrapper
{
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.7);
	overflow: hidden;
}
.img-wrapper img
{
	width: 100%;
	height: 100%;
	object-fit: cover;
	opacity: 0.7;
	animation-name: scale;
	animation-duration: 20s;
}
@keyframes scale            
{
	0%                              /*animation to header background image*/
	{
		transform: scale(1.3);
	}
	100%
	{
		transform: scale(1);
	}
}


.banner
{
	position: absolute;
	top: 40%;
	left: 15%;
}
.banner h1                           /*css to heeader text*/
{
	font-family: 'Baloo da 2',serif;
	font-size: 8rem;
	font-weight: 300;
	color: #fff;
	width: 40%;
	line-height: 8rem;
	letter-spacing: 0,2rem;
	text-shadow: 0 0.2rem 0.5rem rgba(0,0,0,0.4);
	opacity: 0;

    
    animation: movebanner 1s .5s forwards ;
	
	}
.banner p
{
	font-family: 'Josefin slab',serif;
	font-size: 4rem;
	color: white;
	width: 70%;
	letter-spacing: 0.1rem;
	margin-bottom: 0.3rem 0.5rem rgba(0,0,0,0.4);
	margin-bottom: 3rem;

	opacity: 0;

animation: movebanner 1s .7s forwards;

}
.banner button                 
{
	width: 25rem;
	height: 5rem;
    background-color: #c29525;
    border:none;
    font-family: 'Muli'serif;
    font-size: 2rem;
    text-transform: uppercase;
    color: white;
    text-shadow: 0 0.2rem 0.4rem rgba(0,0,0,0.2);
    box-shadow: 0 0.3rem 0.5rem rgba(0,0,0,0.7);
    cursor: pointer;
    opacity: 0;
    animation: movebanner 1s .9s forwards;

}
@keyframes movebanner
{
	0%
	{
		transform: translateY(40rem) rotateY(-20deg);              /* animation to header text*/
	}
	100%
	{
		transform: translateY(0) rotateY(0);
		opacity: 1;
	}
}
.sidebar
{
	width:40rem;
	height: 100vh;                         /*default css for sidebar*/
	position:fixed;
	top: 0;
	right: -40rem;                       /*to hide initially*/
	background-color: white;
	transition: right 0.5s;
	z-index: 100;
}
.change .sidebar
{
   right: 0;                      /*using js to hide after clicking X*/
}
.menu
{
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.menu-item
{
	text-align: center;
}
.menu-link
{
	font-family: 'Baloo Da 2',serif;     /*css to menu-item*/
	font-size: 4rem;
	color: #555;
    position: relative;
}
.menu-link::before
{
   content:attr(data-content);
   top: 0;
   left: 0;
   width: 0;
   position: absolute;
   color: #c29525;
   overflow: hidden;
   white-space: nowrap;
   transition: width .3s ease-in-out;     /*to color element on hover*/
}
.menu-link:hover::before{

	width: 100%;
}
.social-media                          /*css to social media icons*/
{
	position: absolute;
	bottom: 3rem;
	width: 100%;
	display: flex;
	justify-content: center;
}
.social-media i
{
	width: 4.5rem;
	height:4.5rem;
	font-size:  2.2rem;
	margin: 3rem;
	background-color: #777;
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	transition: background-color 0.3s;

}
.social-media i:hover{                /*on hover effects*/

	background-color: #c29525;
}
.about-us                          /*default about css*/
{
	width: 100%;
	background-color: #f5f5f5;
	padding-bottom: 15rem;
}
.section-header
{
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 7rem 0 10rem 0;
}
.section-heading
{
	font-family: 'Mulish',serif;
	font-size: 5rem;
	font-weight: 300;
	color: #4b4b4b;
	padding-bottom: 6rem;
}
.underline
{
	width: 12rem;
	height: .3rem;
	background-color:#c29525;
}
.servises
{
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-columns: repeat(16,1fr);
	grid-template-rows: repeat(6,6rem);
	grid-row-gap: 6rem;
	
}
.servise
{
	width: 100%;
	margin-bottom: 2rem;
}
.servise:nth-child(1)               /*using css grid property on every child element of servise*/
{
	grid-column: 4/7;
	grid-row: 1/3;
}
.servise:nth-child(2)
{
	grid-column: 3/6;
	grid-row: 3/5;
}
.servise:nth-child(3)
{
	grid-column: 4/7;
	grid-row: 5/-1;
}
.servise:nth-child(4)
{
	grid-column: 11/14;
	grid-row: 1/3;
}
.servise:nth-child(5)
{
	grid-column: 12/15;
	grid-row: 3/5;
}
.servise:nth-child(6)
{
	grid-column: 11/14;
	grid-row: 5/-1;
}
.servise-header
{
	display: flex;
	align-items: center;
	margin-bottom: 1rem;
}


.about-us-image-wrapper
{
	grid-column: 7/11;
	grid-row: 3/7
	
}
.servise-header i                     /*service icon*/
{
	font-size: 3rem;
	color: #4b4b4b;
	margin-right: 2rem;
}
.servise-header h3
{
	font-family: 'Baloo Da 2',serif;
	font-size: 2.6rem;
	line-height: 2.6rem;
	font-weight: 400;
	margin-bottom: 2rem;
}
.servise-text
{ 
	font-family: 'Josefin slab',serif;
	font-size: 1.6rem;
	text-align: justify;

}






.about-us-image-wrapper img
{
  width: 100%;
  object-fit: cover;
  opacity: 0.8;
}

.team                            /*default team css*/
{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 0 5rem 20rem 5rem;
}
.cards-wrapper
{
	display: flex;
	margin-top: 8rem;
	justify-content: space-evenly;

	width: 100%;
}
.card
{
	width: 37rem;
	height: 45rem;
	box-shadow: 0 1rem 4rem rgba(0,0,0,0.4);
	border-radius: .5rem;

	position: relative;
}
.card-img-wrapper
{
	width: 100%;
	height: 100%;
	background-color: #262626;
	border-radius:0.5rem;
}
.card-img-wrapper img
{
	width: 100%;
	height: 100%;

	object-fit: cover;
	transition: opacity 0.3s;                /*transition effects on images on hover*/
 
}

.card:hover .card-img-wrapper              
 img{

	opacity: .5;
}



.card-info                        
{
	position: absolute;
	bottom: 0;
	padding: 4rem;
	text-shadow: 0 0.2rem 0.5rem rgba(0,0,0,0.4);
	opacity: 0;
	visibility: hidden;
	transition: all .3s;

}
.card:hover .card-info         /* hover effects on text of images*/
{
	bottom:3rem;
	opacity: 1;
	visibility: visible;
}
.card-info h2
{
	font-size: 2.5rem;
	line-height: 2.5rem;
	color: #eee;
	font-weight: 300;
	font-family: 'Baloo da 2',serif;
}
.card-info h3
{
	font-family: 'Mulish'serif;
	font-size: 2rem;
	font-weight: 500;
	color: #c29525;
	margin-bottom: 1rem;
}
.card-info p
{
	font-family: 'Baloo da 2',serif;
	font-size: 1.4rem;
	line-height: 1.6rem;
	font-weight: 300;
	color: #eee;
	width: 80%;
	margin-bottom: 2rem;

}
.card-info button
{
	width: 10rem;
	height: 3rem;
	background-color: #c29525;
	border:none;
	font-size: 1.4rem;
	line-height: 1.5rem;
	font-family: 'Baloo da 2',serif;
	color: #eee;
	border-radius: .3rem;
	box-shadow: 0 .1rem .8rem rgba(0,0,0,.4);
}
.contact                              /*default contact css*/
{
	width: 100%;
	height: 100vh;
    border-width: 1rem;
  background-color: grey;

	display: flex;
	justify-content: center;
	align-items: center;
}
.contact-wrapper
{
	width: 60%;
	height:75rem;
	display: flex;
	background-color: white;
	box-shadow: 0 3rem 7rem rgba(0,0,0,0.5);
}
.contact-left                               /*image in contact sheet*/
{
	width: 35%;
   background:linear-gradient(rgba(15,15,15,.6),rgba(22,22,22,.9)),url("images/window2.jpg")center no-repeat;
   background-size: cover;



}
.contact-right                            /*form in contact sheet*/
{
	width: 65%;
	background-color: #eee;
	padding: 3rem 10rem 10rem 10rem;
}
.contact-heading
{
	font-family: 'Baloo da 2',serif;
	font-size: 6rem;
	font-weight: 300;
	color: #272727;
	margin-bottom:1rem;
	text-align: center;
}
.contact-right form
{
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;

}
.field                        /*textarea css*/
{
	width: 45rem;
	background-color: transparent;
	border:none;
	border-bottom: .2rem dashed;
	border-color: #636363;
	padding: 1rem 1rem 1rem 0;
	margin: 3rem 0;
	font-family:'Mulish',serif;
	font-size:1.6rem;
	color: #4b4b4b;

}
.input-group
{
	position: relative;
}
.input-group input
{
	height: 4rem;

}
.input-group text-area
{
	max-height: 7rem;
	max-width: 45rem;
}
.field:hover                  /*hover effects on border*/
{
	border-bottom-style: solid;
}
.input-group label
{
	position: absolute;
	left: 0;
	font-family: 'Baloo Da 2',serif;
	color: #4b4b4b;
	text-transform: uppercase;
	pointer-events: none;
	transition: all .3s;
}
.input-label
{
bottom: 3rem;

}
.message
{
	bottom: 6rem;
}
.field:focus ~ label           /*to make feild elements shift up on click*/
{
   transform: translateY(-3rem);
   font-size: 1.2rem;
}
.submit-btn                  /*default ssubmit css*/
{
	width: 45rem;
	height: 5rem;
	background-color: #c29525;
	color: #fff;
	border: none;
	margin-top: 2rem;
	font-family: 'Mulish',serif;
	font-weight: 300;
	text-transform: uppercase;
	cursor:pointer;
	letter-spacing: .2rem;
	font-size: 2rem;
	text-shadow: 0 0.1rem .3rem rgba(0,0,0,0.5);
	box-shadow: 0 0.1rem .3rem rgba(0,0,0,0.3);

}
.footer                 /*footer css*/
{
	width: 100%;
	height: 15rem;
	background-color: #17181b;
	display: flex;
	justify-content: center;
	align-items: center;
}
.footer-content
{
	display: flex;
	width: 60%;
	justify-content: space-between;
}
.copyright
{
	font-family: 'Baloo da 2',serif;
	font-size: 1.6rem;
	color: #a7a7a7;

}
.social-list a
{
	margin:0 2rem;
}
.social-list i
{
	font-size: 2rem;
	color: #a7a7a7;
}
.scroll-btn              /*css to scrool the scroll button to top*/
{
	position: fixed;
	right: 5rem;
	bottom: 5rem;
	width: 4.5rem;
	height: 4.5rem;
	background-color: #e2b646;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #fff;
	box-shadow: 0 0.1rem .6rem rgba(0,0,0,.2);
	border-radius: .3rem;
	font-size: 2rem;
}
@media(max-width: 1500px)      /*css to make website responsive on various dimension*/
{
	.about-us-img-wrapper
	{
		grid-row:3/-1;
	}
	.card
	{
		width: 34rem;
	}
	.contact-wrapper
	{
		width: 80%;
		height: 60rem;
	}
	.footer-content
	{
		width: 80%;
	}
	
}
@media(max-width:1400px)
{
	.banner h1
	{
		font-size: 6rem;

	}
	.banner p
	{
     font-size: 3rem;
	}
	.banner button{
		width: 20rem;
		height: 5rem;
		font-size: 1.6rem;
	}
	.menu-link
	{
		font-size: 3rem;
	}

    

.servise:nth-child(1)
{
	grid-column: 3/7;

}
.servise:nth-child(2)
{
	grid-column: 2/6;

}
.servise:nth-child(3)
{
	grid-column: 3/7;
	
}
.servise:nth-child(4)
{
	grid-column: 11/15;
}

.servise:nth-child(5)
{
	grid-column: 12/16;

}
.servise:nth-child(6)
{
	grid-column: 11/15;
    	
}

}
@media(max-width: 1300px)
{
	.team
	{
		padding-bottom: 5rem;

	}
	.cards-wrapper {
    flex-direction: column;
    align-items: center;
    margin-top: 4rem;
  }
  .card
  { 
     margin-bottom: 8rem;
  }
  .contact-wrapper
  {
  	width: 90%;
  	height: 55rem;
  }
  .contact-heading
  {
  	margin-bottom: 2rem;


  }
  .field
  {
  	margin: 2rem 0;
   
   }

}
@media(max-width: 1000px)
{
	.banner h1
	{
		font-size: 5rem;
		line-height: 6rem;

	}
	.banner p
	{
		font-size: 2.5rem;
	}
	.banner button
	{
		width: 18rem;
		height: 4rem;
		font-size: 1.5rem;
	}
	.servises
	{
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.servise
	{
		width: 40rem;
		margin-bottom: 6rem;
	}
	.about-us-image-wrapper
	{
		width: 40rem;
	}
	.about-us-image-wrapper img
	{
		width: 100%;
	}
	.contact-left
	{
		width: 0;

	}
	.contact-right
	{
		width: 100%;
	}
	.field
	{
		width: 55rem;
	}
	.input-group text-area
	{
       max-width: 55rem;
	}
	.submit-btn
	{
		width:55rem;
	}
	.footer-content
	{
		align-items: center;
		text-align: center;
		width: 50%;
		flex-direction: column;
	}
	.copyright
	{
		order: 1;
		margin-top: 3rem;
	}
}
@media(max-width: 700px)
{
	.banner h1
	{
		font-size: 4rem;
		line-height: 5rem;

	}
	.banner p
	{
		font-size: 2rem;
	}
	.field
	{
		width: 35rem;
	}
	.input-group textarea
	{
		max-width: 35rem;

	}
	.submit-btn
	{
		max-width:35rem;
	}
}
@media(max-width: 500px)
{
	html
	{
		font-size: 45%;
	}
	.sidebar
	{
		width: 100%;
		right: -100%;
	}
	.change .hamburger-menu
	{
		right: 38rem;
	}
	.servise
	{
		width: 30rem;
	}
	.footer
	{
		height: 18rem;
	}
}
